{
  "name": "@ostroskianais/chord-dependency-diagram",
  "main": "3d7ad9648e07d44a@435.js",
  "version": "435.0.0",
  "homepage": "https://observablehq.com/@ostroskianais/chord-dependency-diagram",
  "author": {
    "name": "Anaís Ostroski",
    "url": "https://observablehq.com/@ostroskianais"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}